<!DOCTYPE html>
<html lang>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgb(22, 19, 23);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 5rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        font-size: large;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #25d366;
        border: none;
        padding: 0 1.5rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: white;
        cursor: pointer;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #128c7e;
        color: white;
      }
      #messages > li:nth-child(even) {
        background: #455a64;
        color: white;
      }
    </style>
  </head>
  <body>
    <div
      style="
        height: 6em;
        background-color: rgb(15, 12, 12);
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        top: 0px;
        color: white;
      "
    >
      <h3 style="text-align: center">
        <strong>🦜 Socket.io chat app</strong>
      </h3>
      <p style="padding-bottom: 12px; text-align: center">
        Built with Express.js
      </p>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var userIs = "User_" + String(new Date().getTime()).substr(-3);

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        console.log("e...", e);
        if (input.value) {
          console.log("input...", input);
          socket.emit("chat message", {
            value: input.value,
            user: userIs,
          });
          input.value = "";
        }
      });

      input.onkeyup = function (e) {
        if (e.keyCode == 13) {
          if (input.value) {
            socket.emit("chat message", {
              value: input.value,
              user: userIs,
            });
            input.value = "";
          }
        }
      };

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent =
          msg.user === userIs ? "Me:" + msg.value : msg.user + ":" + msg.value;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
